{{define "index"}}
<!DOCTYPE html>

<html lang="en">
<head>



    <link rel="stylesheet" type="text/css" media="screen" href="/static/jquery-ui-1.12.1.custom/jquery-ui.theme.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="/static/jquery-ui-1.12.1.custom/jquery-ui.css" />
    <link rel="stylesheet" href="/static/free-jqgrid/ui.jqgrid.min.css">
    <script src="/static/jquery-ui-1.12.1.custom/external/jquery/jquery.js"></script>
    <script type="text/javascript" src="/static/jquery-ui-1.12.1.custom/jquery.contextmenu.js"></script>
    <script src="/static/jquery-ui-1.12.1.custom/jquery-ui.min.js"></script>
    <script src="/static/free-jqgrid/jquery.jqgrid.min.js"></script>
    <link href="/static/chosen/docsupport/style.css" rel="stylesheet" />
    <link href="/static/chosen/chosen.css" rel="stylesheet" />
    <script src="/static/chosen/chosen.jquery.js"></script>

    <script src="/static/bootstrap/bootstrap.min.js"></script>
    <link href="/static/bootstrap/bootstrap.min.css" rel="stylesheet"/>
    <link rel="stylesheet" href="/static/bootstrap-toggle-master/css/bootstrap-toggle.min.css">
    <script src="/static/bootstrap-toggle-master/js/bootstrap-toggle.min.js"></script>


    <script>
        $.jgrid.defaults.width = 780;
    </script>
    <!-- Main js -->
    <script type="text/ecmascript" src="/static/testos_js/main.js"></script>
    <meta charset="utf-8" />
    <title>BenTos</title>
</head>

<style>
    /** Start: to style navigation tab **/
    .nav {
        margin-bottom: 18px;
        margin-left: 0;
        list-style: none;
    }

    .nav > li > a {
        display: block;
    }

    .nav-tabs{
        *zoom: 1;
    }

    .nav-tabs:before,
    .nav-tabs:after {
        display: table;
        content: "";
    }

    .nav-tabs:after {
        clear: both;
    }

    .nav-tabs > li {
        float: left;
    }

    .nav-tabs > li > a {
        padding-right: 12px;
        padding-left: 12px;
        margin-right: 2px;
        line-height: 14px;
    }

    .nav-tabs {
        border-bottom: 1px solid #ddd;
    }

    .nav-tabs > li {
        margin-bottom: -1px;
    }

    .nav-tabs > li > a {
        padding-top: 8px;
        padding-bottom: 8px;
        line-height: 18px;
        border: 1px solid transparent;
        -webkit-border-radius: 4px 4px 0 0;
        -moz-border-radius: 4px 4px 0 0;
        border-radius: 4px 4px 0 0;
    }

    .nav-tabs > li > a:hover {
        border-color: #eeeeee #eeeeee #dddddd;
    }

    .nav-tabs > .active > a,
    .nav-tabs > .active > a:hover {
        color: #555555;
        cursor: default;
        background-color: #ffffff;
        border: 1px solid #ddd;
        border-bottom-color: transparent;
    }

    li {
        line-height: 18px;
    }

    .tab-content.active{
        display: block;
    }

    .tab-content.hide{
        display: none;
    }


    /** End: to style navigation tab **/
</style>

<body>

<div id="tabs">
    <ul class="nav nav-tabs">
        <li><a href="#status" class="active">Show Systems</a></li>
        <li><a href="#run_mode">Run Mode</a></li>
    </ul>
    <section id="status" class="tab-content active">
        <div>
            <table>
                <tr>
                    <td>
                        <div>
                            <label for="globalSearchText">Search:&nbsp</label>
                            <select id="globalSearchText" class="chosen-select" type="text"></select>
                        </div>
                    </td>
                    <td>
                        <button id="clearSearch" class="ui-button ui-widget ui-corner-all">Clear</button>
                    </td>
                </tr>
                <tr>
                    <div style="margin-left:20px">
                        <style>
                            .ui-jqgrid tr.jqgrow td {font-size:1.3em}

                            .ui-jqgrid tr.jqgroup td {
                                font-weight: bold;
                                font-size: 12px;
                            }

                            .ui-jqgrid .ui-th-column > div.ui-jqgrid-sortable {
                                font-size: 17px;
                            }

                            span.ui-jqgrid-cell-wrapper {
                                font-size: 16px;
                            }


                            td.jqgrid-rownum {
                                font-size: 15px;
                            }
                            span.contextMenu {
                                font-size: 14px;
                            }
                        </style>
                        <table id="jqGrid"></table>
                        <div id="jqGridPager"></div>
                        <div class="contextMenu" id="machineContextMenu" style="display:none">
                            <ul style="width: 200px">
                                <li id="ssh">
                                    <span>Open SSH</span>
                                </li>
                                <li id="serial">
                                    <span>Open serial</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </tr>
            </table>
        </div>
    </section>
    <section id="run_mode" class="tab-content hide">
        <div>
            <br>
            <style type="text/css">
                td, th
                {
                    padding:0 15px 0 15px;
                    text-align: left
                }
                tr.spaceUnder>td {
                    padding-bottom: 1em;
                }
            </style>
            <table>
                <tr>
                    <th>Pylint:</th>
                    <th>Debug:</th>
                </tr>
                <tr class="spaceUnder">
                    <td>
                        <input type="checkbox" id="pylint" data-toggle="toggle">
                    </td>
                    <td>
                        <input type="checkbox" id="debug" data-toggle="toggle">
                    </td>
                </tr>
                <tr>
                    <th>File full path:</th>
                    <th>RootFS Type:</th>
                    <th>RootFS Label:</th>
                </tr>
                <tr class="spaceUnder">
                    <td>
                        <input type="text" id="testFilePath" style="width: 500px">
                    </td>
                    <td>
                        <input type="text" id="rootfsType" style="width: 300px">
                    </td>
                    <td>
                        <input type="text" id="rootfsLabel" style="width: 300px">
                    </td>
                </tr>
                <tr>
                    <td>
                        <button id="runTestButton" class="ui-button ui-widget ui-corner-all">Run Test</button>
                    </td>
                </tr>
            </table>
        </div>
    </section>
</div>
</body>
</html>
{{end}}